PHPMailer_Port=25
PHPMailer_Host=localhost
PHPMailer_Username=noreply@electronics.local
PHPMailer_Password=noreply123
PHPMailer_Sendername=Grace
PHPMailer_SMTPAuth=false
PHPMailer_SMTPAutoTLS=false
PAYSTACK_SK=sk_test_c905c111226304e7d27f15f1bc1de8b799803d84a
BASE_URL=https://58b0-102-89-22-179.ngrok-free.app